language: java
jdk:
- oraclejdk7
script: mvn verify -Dmongo.test.host="oceanic.mongohq.com" -Dmongo.test.port=10035 -Dmongo.test.username=test -Dmongo.test.password=test -Dmongo.test.db=fishkeesTest
deploy:
  provider: heroku
  api_key:
    secure: CoTR27DFVTVsJoL8JGQBJhyWg9iQY/k6Kp+zTDqUyccPD+LajhicIgqUQ4jtbGtWLKHJq0P477zaif+ZfhckgUyYW+W/2drHGw0l8OUmvKrqBUacTJ4004Ikwq853ky2u8MXT0zYWhiNzF/8I+Nss7vME8OHuJE8oaGX0aHBrvg=
  app: fishkees-demo
  on:
    repo: mhaligowski/fishkees-backend
    branch: master

