language: java
jdk:
- oraclejdk7
env:
  global:
  - MONGO_HOST=oceanic.mongohq.com
  - MONGO_PORT=10035
  - MONGO_USERNAME=travis-test
  - MONGO_DB=fishkeesTest
  - secure: imeqLtdvZ/oqubVnSDIBEoJMvvyll8H9c9lV1yvwus9LfDogOlv/jCl9AkW6KKqLzOUsvdHuBGoupR7gfptz1Zm29SeRwczTn6rrbkno01V5WjE8LWHAmxnZfmMjaP4WnDtdejXNhKiHNeBz7DOQw9TWrcDrWFB4iq/0F7i/33M=
script: mvn verify -q
deploy:
  provider: heroku
  api_key:
    secure: CoTR27DFVTVsJoL8JGQBJhyWg9iQY/k6Kp+zTDqUyccPD+LajhicIgqUQ4jtbGtWLKHJq0P477zaif+ZfhckgUyYW+W/2drHGw0l8OUmvKrqBUacTJ4004Ikwq853ky2u8MXT0zYWhiNzF/8I+Nss7vME8OHuJE8oaGX0aHBrvg=
  app: fishkees-demo
  on:
    repo: mhaligowski/fishkees-backend
    branch: master
